# all-in-one-midia-toolbox

./: GloforaMyKeep.jks  README.md  build.gradle  local.properties  private_key.pepk  readme.rd
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/glofora/toolbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glofora/whatstus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glofora/whatstustoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glofora/toolbox/: AdaptableViewPager.java  GenericAdapter.java  HelperMethods.java  HifyImageView.java  InstanceHandler.java  MainActivity.java  StatusSaverActivity.java  TrimmerActivity.java  VideoDownloadActivity.java  VideoPlayerActivity.java  VideoSplitterActivity.java
app/src/main/java/com/glofora/toolbox/Gallery/: GifSizeFilter.java  Glide4Engine.java  IoUtils.java
app/src/main/java/com/glofora/toolbox/Utls/: Common.java  Converter.java  FileUtls.java  HttpHandler.java  NetworkUtil.java  NotificationUtils.java  ThumbnailUtils.java  TrimVideoUtils.java  Utilities.java  ViewPagerAdapter.java
app/src/main/java/com/glofora/toolbox/activity/: CancelDownloadActivity.java  HDPictureActivity.java  RecentsActivity.java  RepostActivity.java  SplashActivity.java  VideoDownloaderDialogActivity.java
app/src/main/java/com/glofora/toolbox/adapter/: FilesAdapter.java  ItemViewHolder.java  MainCardsAdapter.java  PagerPhotosAdapter.java  PostsAdapter.java  SingleVideoAdapter.java  VideoAdapter.java  ViewPagerWAAdapter.java  WAImageAdapter.java  WAVideoAdapter.java
app/src/main/java/com/glofora/toolbox/fragments/: SavedFilesFragment.java
app/src/main/java/com/glofora/toolbox/model/: Status.java  WAImageModel.java
app/src/main/java/com/glofora/toolbox/models/: Card.java  Images.java  Repost.java  Video.java
app/src/main/java/com/glofora/toolbox/recycler/: ImageViewHolder.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  ToolbarActionModeCallback.java  VideoViewHolder.java
app/src/main/java/com/glofora/toolbox/room/: PostsDao.java  PostsDatabase.java  VideoDao.java  VideoDatabase.java
app/src/main/java/com/glofora/toolbox/service/: NotificationService.java
app/src/main/java/com/glofora/toolbox/viewer/: ImageViewer.java  VideoPlayer.java
app/src/main/java/com/glofora/whatstus/: AdaptableViewPager.java  GenericAdapter.java  HelperMethods.java  HifyImageView.java  InstanceHandler.java  MainActivity.java  StatusSaverActivity.java  TrimmerActivity.java  VideoDownloadActivity.java  VideoPlayerActivity.java  VideoSplitterActivity.java
app/src/main/java/com/glofora/whatstus/Gallery/: GifSizeFilter.java  Glide4Engine.java  IoUtils.java
app/src/main/java/com/glofora/whatstus/Utls/: Common.java  (+9 more)
app/src/main/java/com/glofora/whatstustoolbox/: AdaptableViewPager.java  GenericAdapter.java  HelperMethods.java  HifyImageView.java  InstanceHandler.java  MainActivity.java  StatusSaverActivity.java  TrimmerActivity.java  VideoDownloadActivity.java  VideoPlayerActivity.java  VideoSplitterActivity.java
app/src/main/res/anim/: cycle_5.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: ic_account.xml  ic_add_circle_violet_24dp.xml  ic_cinema_black_256.xml  ic_crop_black_24dp.xml  ic_crop_white_24dp.xml  ic_delete_green_24dp.xml  ic_edit_video.xml  ic_edit_video_black_21.xml  ic_gallery_black_24dp.xml  ic_github.xml  ic_history.xml  ic_image_white_24dp.xml  ic_instagram_24.xml  ic_instagram_black_256.xml  ic_instagram_sketched.xml  ic_ko_fi.xml  ic_photo_library_black_256.xml  ic_play_video_24dp.xml  ic_restore_black_24dp.xml  ic_restore_white_24dp.xml  ic_save_18.xml  ic_save_21.xml  ic_video_21.xml  ic_video_editing.xml  ic_video_editing_20.xml  ic_video_editing_solid.xml  ic_whatsapp.xml  ic_whatsapp_black_256.xml  ic_whatsapp_solid.xml  ic_youtube_black_256.xml  insta_recent_btn.xml  rounded_edit_text.xml
app/src/main/res/drawable-v21/: ic_done_all_black_24dp.xml  ic_person.xml  ic_play_circle_filled_24dp.xml  ic_recents.xml  radio_bg.xml  selected.xml  whats_app_button.xml
app/src/main/res/layout/: activity_add_to_sticker_pack.xml  activity_cancel_download.xml  activity_download.xml  activity_hdpicture.xml  activity_home.xml  activity_image_viewer.xml  activity_main_contents.xml  activity_main_stickers.xml  activity_main_youtube.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_recents.xml  activity_repost.xml  activity_request_permission.xml  activity_splash.xml  activity_status_saver.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_trimmer.xml  activity_video_player.xml  activity_video_share_reciever.xml  activity_video_splitter.xml  activity_wa_saved_image_viewer.xml  activity_wa_saved_video_player.xml  app_bar_main.xml  fragment_bwa.xml  fragment_create.xml  fragment_explore.xml  fragment_my_stickers.xml  fragment_saved_files.xml  fragment_wa.xml  fragment_wa_and_bwa_splitter.xml  fragment_wa_image.xml  fragment_wa_video.xml  item_card.xml  item_post.xml  item_saved_files.xml  item_video.xml  item_viewpager_image.xml  item_youtube_single_video.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  recents_menu.xml  selection_menu.xml  status_saver_menu.xml  video_splitter_menu.xml  youtube_recnet_menu.xml  youtube_recnets_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glofora/toolbox/: ExampleUnitTest.java
app/src/test/java/com/glofora/whatstus/: ExampleUnitTest.java
app/src/test/java/com/glofora/whatstustoolbox/: ExampleUnitTest.java
videotrim/: build.gradle
videotrim/src/main/java/com/video_trim/: K4LVideoTrimmer.java
videotrim/src/main/java/com/video_trim/utils/: TrimVideoUtils.java
videotrim/src/main/java/com/video_trim/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
videotrim/src/main/res/drawable/: trim_button.xml
videotrim/src/main/res/layout/: view_time_line.xml
videotrim/src/main/res/values/: colors.xml  strings.xml
(+151 files in other folders)
