apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.glofora_status_video_spliter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "1.198"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("status.jks")
            storePassword "74689560"
            keyAlias "status"
            keyPassword "74689560"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.shawnlin:number-picker:2.4.9'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'


//    New Implementations
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ixuea:AndroidDownloader:2.0.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.AhmMhd:SeeMoreTextView-Android:1.0.0'
    implementation project(':videotrim')

//    Implementation for Whatsapp Stickers
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-base:1.13.0'


    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.sangcomz:FishBun:0.8.7'

    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.florent37:depth:1.0.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
