apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.glofora_status_video_spliter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 23
        versionName "1.198"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("status.jks")
            storePassword "74689560"
            keyAlias "status"
            keyPassword "74689560"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.shawnlin:number-picker:2.4.9'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'


//    New Implementations
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ixuea:AndroidDownloader:2.0.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.AhmMhd:SeeMoreTextView-Android:1.0.0'
    implementation project(':videotrim')
}
