<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.glofora.whatstus.viewer.ImageViewer">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/trans_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/view_image" />
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:menu_showShadow="true"
        app:menu_fab_size="normal"
        app:menu_colorNormal="@color/colorAccent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="Share" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallpaper_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="Set As:" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="Delete" />
    </com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
