<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->

<!--    android:layout_gravity="center"-->
<!--    tools:context="com.glofora.whatstus.activity.SplashActivity">-->
<!--&lt;!&ndash;    android:background="@drawable/splsh"&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageview_12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher"/>-->

<!--</FrameLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/nav_item_color">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher_foreground"/>

</RelativeLayout>
